style.css
body{
    background-color: rgb(44, 44, 44);
}
#time {
    text-align: center;
    font-family:fantasy;
    letter-spacing: 10px;
}
#ampm{
    text-align: center;
    font-family:fantasy;
    letter-spacing: 10px;
    color: rgb(255, 0, 204);
}
.boxTable{
    margin: auto;
}
.box1 {
    margin-right: 300px;
    width        : 100px;
    height       : 300px;
    border-radius: 30%;
    border: 3px solid black;
    background   : linear-gradient(to bottom, #99ccff, #0059b3);
}
.box2 {
    margin-right: 300px;
    width        : 100px;
    height       : 300px;
    border-radius: 30%;
    border: 3px solid black;
    background   : linear-gradient(to bottom, #9642f5, #e541b4);
}
.box3 {
    margin       : auto;
    width        : 100px;
    height       : 300px;
    border-radius: 30%;
    border: 3px solid black;
    background   : linear-gradient(to bottom, #eef0f1, #46ff1c);
}
table{
    padding: 1rem 7rem;
    border: 5px dashed rgb(99, 246, 112);
}
.switchArea{
    margin-top: 30px;
    text-align : center;
}
.selectList{
    text-align: center;
}
.party {
    animation: party 1s infinite ;
}
@keyframes party {
0% {
    background-color: #0f9f20;
}
25%{
    background-color: rgb(136, 0, 255);
}
50% {
    background-color: rgb(0, 217, 255);
}
75%{
    background-color: rgb(136, 0, 255);
}

100%{
    background-color: #0f9f20;
}
}
.frasco{
    margin-top: 500px;
    rotate: 30deg;
}
.traiangle{
    margin-left: 30px;
    width: 55px;
    box-sizing: border-box;
    border-bottom: 6px solid #34a743;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    rotate: 180deg;
}
.nose{
    margin-left: 40px;
    background: #34a743;
    height: 70px;
    width: 35px;
}
.circle{
    margin-left: 8px;
    margin-top: -10px;
    width        : 100px;
    height       : 100px;
    border-radius: 50%;
    position: relative;
    background: #34a743;
}
